Tr	Reported Residence,
ot"
c:0-4660' -	Jan. 1, 1949.
a) .if 	0
	Occupation.	a CO 	
FULL NAME.	"ci 1:1c)
.94 
..
.7°	Par	r/)'	Street and Number.
Thac her StreetContinued
It DeCristoforo Mary-	3 packer	54 here
s DeCristoforo Marzio	3 bartender	30 "
T Maggiacomo Criscienzo	3 mechanic	38 "
u	Maggiacomo Rosaria-	3 stitcher	35 "
/	DeSimone Gilda-	3 saleswoman 22 "
w DeSimone Joseph	3 laborer	67 "
x DeSimone Phyllis-'	3 packer	64 "
Y Federico Bessie-	3 housewife	31	"
z Federico Gaetano	3 laborer	32 "
4120
H	Duaria Giovannina-	13 housewife _ 42 "
K	Duaria Luigi	13 retired	68 "
L	Vozzella Antonio	13 "	70 "
M Vozzella Melinda-4	13 housewife	62 "
N	Muollo Anthony	13 bartender	28 "
o	Muollo Louise-	13 housewife	26 "
P	Nigro Carmella-	13 "	67 "
R Nigro John	13 retired	67 "
s*Sorrentino Philomena-I 13 at home	75 "
T DeLuca Frank	13 mechanic	32 "
u	Lerra Marco	13 bricklayer	62 "
/	Lerra Marco, jr	13 "	22 "
w Lerra Rosina-	13 housewife	53 "
Y Duaria Anthony	13 baker	40 "
z Duaria Rosa-	13 housewife	40 "
4121
B	LoPiccolo Gasper	15 waterproofer 24 "
c LoPiccolo Giuseppe	15 fisherman	62 "
D	LoPiccolo Rosa-	15 housewife	61 "
E	Fucillo John	15 retired	68 "
F Cassesso Angelina-	15 housewife	36 "
G	Cassesso Michael	15 laborer	36 "
H	DelVecchio Catherine- 15 housewife	62 "
lc DelVecchio Joseph	15 retired	68 "
L	Tarantino Antonetta-	15 housewife	63 "
M Tarantino Concetta-	15 forewoman 35 "
N	Tarantino John J	15 chauffeur	29 "
o	Tarantino Louis	15 retired	75 "
s Villa Angelina-	17 housewife	30 Everett
T Villa Francis	17 chauffeur	29	"
u	Carpenito Domenic	17 laborer	52 here
3-4	65
