Ward 3 Precinct 10
CITY OF BOSTON
LIST OF RESIDENTS
20 YEARS OF AGE AND OVER
NON-CITIZENS INDICATED BY [*]
FEMALES INDICATED BY [t]
AS OF
JANUARY I, 1950
THOMAS F. SULLIVAN, Chairman EVERETT R. PROUT, Secretary
J. JOSEPH CONNORS
JOSEPH A. LANGONE, JR.
GERTRUDE A. PFAU
Listing Board.
CITY OF BOSTON	PRINTING DEPARTMENT
